<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 100%;
            width: 100%;
        }

        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        $(() => {
            getFiles().then(files => initialize(files.sort((a, b) =>a.name < b.name ? -1 : 1)));

            function initialize(files) {

                files.forEach(file => $(`
                    <div data-background="https://drive.google.com/uc?export=view&id=${file.id}" class="swiper-slide swiper-lazy">
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    </div>`).appendTo('.gallery-top .swiper-wrapper'));

                var galleryTop = new Swiper('.gallery-top', {
                    speed: 1000,
                    preloadImages: false,
                    keyboard: {
                        enabled: true,
                        onlyInViewport: false,
                    },
                    mousewheel: {
                        invert: true,
                    },
                    autoplay: {
                        delay: 5000,
                        disableOnInteraction: false
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    fadeEffect: {
                        crossFade: true
                    },
                    lazy: {
                        loadOnTransitionStart: true,
                        loadPrevNext: true,
                        loadPrevNextAmount: 2
                    }
                });

                document.querySelector('body').requestFullscreen();
            }
        });

        function getFiles() {
            return fetch('./files.json?' + Math.random())
                .then(res => res.json())
        }
    </script>
</body>

</html>